{
    "name": "scenarios",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.45.1",
        "dotenv": "^16.4.5",
        "dotenv-expand": "^11.0.6",
        "maildev": "timshel/maildev#531f2cb0d3e7e4ec1b9a7d63d246717e3ae18ffd"
    },
    "dependencies": {
        "mysql2": "^3.10.2",
        "pg": "^8.12.0"
    }
}
